{
  "name": "whu-lib-res",
  "version": "0.0.1",
  "private": true,
  "main": "public/electron.js",
  "homepage": ".",
  "author": "idocx",
  "description": "electron-app",
  "DEV": false,
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "antd": "^4.5.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "electron": "^9.1.2",
    "electron-builder": "^22.8.0",
    "react-scripts": "3.4.1"
  },
  "build": {
    "appId": "com.yuxingfei.app",
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
      	"portable",
        "zip"
      ],
      "icon": "build/icon.png"
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-start": "electron .",
    "electron-pack": "electron-builder --dir",
    "electron-dist": "electron-builder"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
